[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:engrenages
	# registry = sqitch
	# client = psql
[target "test_engrenages"]
	uri = db:pg:test_engrenages
